<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLPackage</id><coordinates><x>72</x><y>99</y><w>927</w><h>603</h></coordinates><panel_attributes>*Docker server*
--
bg=white
lw=6
fontsize=25</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>153</y><w>873</w><h>522</h></coordinates><panel_attributes>*docker network*
192.168.32.0
halign=left
valign=bottom
fg=blue
lt=..
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>162</y><w>207</w><h>135</h></coordinates><panel_attributes>*Container*
MySQLServer Running
halign=center
valign=center
fontsize=19
bg=#117bd1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>378</y><w>207</w><h>135</h></coordinates><panel_attributes>*Container*
MicroserviceClient
halign=center
valign=center
fontsize=19
bg=#117bd1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>162</y><w>207</w><h>135</h></coordinates><panel_attributes>*Container*
MicroserviceEureka
PORT:9999
halign=center
valign=center
fontsize=19
bg=#117bd1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>162</y><w>207</w><h>135</h></coordinates><panel_attributes>*Container*
MicroserviceConfig
halign=center
valign=center
fontsize=19
bg=#117bd1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>378</y><w>207</w><h>135</h></coordinates><panel_attributes>*Container*
MicroserviceOrder
halign=center
valign=center
fontsize=19
bg=#117bd1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>522</y><w>207</w><h>135</h></coordinates><panel_attributes>*Container*
MicroserviceGateway
PORT:8888
halign=center
valign=center
fontsize=19
bg=#117bd1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>288</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
send config</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>288</y><w>549</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
send config</panel_attributes><additional_attributes>590;100;590;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>288</y><w>540</w><h>108</h></coordinates><panel_attributes>lt=&lt;-&gt;
send data</panel_attributes><additional_attributes>10;100;10;50;580;50;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>288</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;-&gt;
send data</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>288</y><w>153</w><h>108</h></coordinates><panel_attributes>lt=&lt;-&gt;
register instance</panel_attributes><additional_attributes>150;100;150;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>288</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;-&gt;
register instance</panel_attributes><additional_attributes>10;100;10;90;160;90;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>288</y><w>81</w><h>252</h></coordinates><panel_attributes>lt=&lt;-&gt;
route paths</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLActor</id><coordinates><x>486</x><y>774</y><w>54</w><h>99</h></coordinates><panel_attributes>client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>648</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
send request</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>