<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>400</x><y>140</y><w>410</w><h>170</h></coordinates><panel_attributes>*Eureka Discovery Server*
--
fontsize=24
bg=#34d8eb
microservice_name: ip:port, ip:port
microservice_name: ip:port, ip:port</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>350</y><w>130</w><h>80</h></coordinates><panel_attributes>*load balancer*
lt=..
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>350</y><w>130</w><h>80</h></coordinates><panel_attributes>*load balancer*
lt=..
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>470</y><w>200</w><h>130</h></coordinates><panel_attributes>*MicroserviceClient*
--
fontsize=20
fg=#a134eb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>510</y><w>200</w><h>130</h></coordinates><panel_attributes>*MicroserviceClient*
--
fontsize=20
fg=#a134eb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>460</y><w>200</w><h>130</h></coordinates><panel_attributes>*MicroserviceOrder*
--
fontsize=20
fg=#a134eb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>510</y><w>210</w><h>130</h></coordinates><panel_attributes>*MicroserviceOrder*
--
fontsize=20
fg=#a134eb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;50;40;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30;90;30;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>420</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;20;180;20;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
*openfeing*
fontsize=15</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>